<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>赫夫曼编码（HuffmanCode）——数据压缩 | 魏先森</title><meta name="keywords" content="算法,数据结构"><meta name="author" content="魏翰廷"><meta name="copyright" content="魏翰廷"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="赫夫曼编码（HuffmanCode）——数据压缩基本介绍： 是一种编码方式，属于一种程序算法  赫夫曼编码是赫夫曼树再电信通讯中的经典应用之一  广泛应用于数据文件压缩与解压，压缩率在20%-90%之间  赫夫曼编码是可变字长编码（vlc）的一种  变长编码： （要求字符的编码不能是其他字符的前缀，符合此要求的编码叫前缀编码） ​            1）统计各个字符出现的次数 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="赫夫曼编码（HuffmanCode）——数据压缩">
<meta property="og:url" content="http://iamwei.top/2020/11/26/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%EF%BC%88HuffmanCode%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="魏先森">
<meta property="og:description" content="赫夫曼编码（HuffmanCode）——数据压缩基本介绍： 是一种编码方式，属于一种程序算法  赫夫曼编码是赫夫曼树再电信通讯中的经典应用之一  广泛应用于数据文件压缩与解压，压缩率在20%-90%之间  赫夫曼编码是可变字长编码（vlc）的一种  变长编码： （要求字符的编码不能是其他字符的前缀，符合此要求的编码叫前缀编码） ​            1）统计各个字符出现的次数 ​">
<meta property="og:locale">
<meta property="og:image" content="http://iamwei.top/img/huffman.jpg">
<meta property="article:published_time" content="2020-11-26T02:37:09.000Z">
<meta property="article:modified_time" content="2020-12-01T02:45:12.937Z">
<meta property="article:author" content="魏翰廷">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://iamwei.top/img/huffman.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://iamwei.top/2020/11/26/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%EF%BC%88HuffmanCode%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#000000&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-01 10:45:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%EF%BC%88HuffmanCode%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.</span> <span class="toc-text">赫夫曼编码（HuffmanCode）——数据压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">基本介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">实现原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">代码实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A7%E6%AD%A5%EF%BC%9A%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AF%B9%E5%BA%94%E6%8E%92%E5%BA%8F%E7%9A%84%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">第一大步：将字符串转换成对应排序的赫夫曼树：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A7%E6%AD%A5%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%BE%97%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.</span> <span class="toc-text">第二大步：根据赫夫曼树得到对应的赫夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">应用：</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/huffman.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">魏先森</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 文章标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">赫夫曼编码（HuffmanCode）——数据压缩</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-26T02:37:09.000Z" title="Created 2020-11-26 10:37:09">2020-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-01T02:45:12.937Z" title="Updated 2020-12-01 10:45:12">2020-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="赫夫曼编码（HuffmanCode）——数据压缩"><a href="#赫夫曼编码（HuffmanCode）——数据压缩" class="headerlink" title="赫夫曼编码（HuffmanCode）——数据压缩"></a>赫夫曼编码（HuffmanCode）——数据压缩</h2><h3 id="基本介绍："><a href="#基本介绍：" class="headerlink" title="基本介绍："></a>基本介绍：</h3><ul>
<li><p>是一种编码方式，属于一种程序算法</p>
</li>
<li><p>赫夫曼编码是赫夫曼树再电信通讯中的经典应用之一</p>
</li>
<li><p>广泛应用于数据文件压缩与解压，压缩率在20%-90%之间</p>
</li>
<li><p>赫夫曼编码是可变字长编码（vlc）的一种</p>
</li>
<li><p>变长编码：</p>
<p>（要求字符的编码不能是其他字符的前缀，符合此要求的编码叫前缀编码）</p>
<p>​            1）统计各个字符出现的次数</p>
<p>​            2）按照各个字符出现的次数进行编码，原则是出现次数越多，则编码越小</p>
</li>
</ul>
<h3 id="实现原理："><a href="#实现原理：" class="headerlink" title="实现原理："></a>实现原理：</h3><ul>
<li><p>拿到字符串，统计各个字符出现的次数</p>
</li>
<li><p>按照字符出现的次数构建一个赫夫曼树，次数作为权值</p>
<p>（在赫夫曼树的类中加入属性：char c=’字符‘；）</p>
</li>
<li><p>根据赫夫曼树，给各个字符规定编码，向左的路径为0，向右的路径为1</p>
</li>
</ul>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><h4 id="第一大步：将字符串转换成对应排序的赫夫曼树："><a href="#第一大步：将字符串转换成对应排序的赫夫曼树：" class="headerlink" title="第一大步：将字符串转换成对应排序的赫夫曼树："></a><strong>第一大步：将字符串转换成对应排序的赫夫曼树：</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1）构建一个新的节点（data:存放对应字符或对应的阿斯克码，weight：权值，出现次数，left和right）</span></span><br><span class="line"><span class="comment">//2）得到字符串的字节数组（byte[]）</span></span><br><span class="line"><span class="comment">//3）编写一个方法，将准备构建赫夫曼树的Node节点放到List</span></span><br><span class="line"><span class="comment">//4）通过List创建对应的赫夫曼树</span></span><br><span class="line"><span class="comment">//--------------------------测试主函数-------------------------------</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HuffmanCode</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String str=<span class="string">&quot;a aa ss aa s dsdf gfd gh gfh &quot;</span>;<span class="comment">//例子</span></span><br><span class="line">        <span class="keyword">byte</span>[] bytes=str.getBytes();</span><br><span class="line">        List&lt;Node&gt; nodes=getNodes(contenBytes);</span><br><span class="line">        System.out.println(<span class="string">&quot;nodes=&quot;</span>+nodes);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将byte[]数组转换到List数组--------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;Node&gt; <span class="title">getNodes</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span></span>&#123;</span><br><span class="line">        <span class="comment">//创建一个ArrayList</span></span><br><span class="line">        ArrayList&lt;Node&gt; arrayList=<span class="keyword">new</span> ArrayList&lt;Node&gt;();</span><br><span class="line">        <span class="comment">//遍历bytes,统计每一个bytes出现的次数-&gt;map[key,value]</span></span><br><span class="line">       Map&lt;Byte,Integer&gt; counts=<span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">byte</span> b:bytes)&#123;</span><br><span class="line">            Integer count=counts.get(b);</span><br><span class="line">            <span class="keyword">if</span>(count==<span class="keyword">null</span>)&#123;<span class="comment">//map中没有这个字符数据</span></span><br><span class="line">                counts.put（b,<span class="number">1</span>）;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                counts.put(b,count+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//把每个键值对转成一个Node对象，并加入到nodes集合</span></span><br><span class="line">        <span class="comment">//遍历map</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;Byte,Integer&gt; entry:counts.entrySet())&#123;</span><br><span class="line">            nodes.add(<span class="keyword">new</span> Node(entry.getKey(),entry.getValue()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nodes;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过List创建对应的赫夫曼树---------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title">createHuffmanTree</span><span class="params">(List&lt;Node&gt; nodes)</span></span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(nodes.size()&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">//排序 从小到大</span></span><br><span class="line">            Collections.sort(nodes);</span><br><span class="line">            <span class="comment">//取出第一个最小的二叉树</span></span><br><span class="line">            Node leftNode =nodes.get(<span class="number">0</span>);</span><br><span class="line">            <span class="comment">//取出第二个最小的二叉树</span></span><br><span class="line">            Node rightNode =nodes.get(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//创建一个新的二叉树，它的根节点没有data,只有权值</span></span><br><span class="line">            Node parent =<span class="keyword">new</span> 	        Node(<span class="keyword">null</span>,leftNode.weight+rightNode.weight);</span><br><span class="line">            parent.left=leftNode;</span><br><span class="line">            parent.right=rightNode;</span><br><span class="line">            <span class="comment">//将已经处理的两个二叉树从nodes删除</span></span><br><span class="line">            nodes.remove(leftNode);</span><br><span class="line">            nodes.remove(rightNode);</span><br><span class="line">            <span class="comment">//将新的二叉树，加入到nodes</span></span><br><span class="line">            nodes.add(parent);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//nodes最后的节点就是赫夫曼树的根节点</span></span><br><span class="line">        <span class="keyword">return</span> nodes.get(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------创建Node类，放数据和权值--------------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Node</span>&gt;</span>&#123;</span><br><span class="line">    Byte data;<span class="comment">//存放数据本身</span></span><br><span class="line">    <span class="keyword">int</span> weight;<span class="comment">//权值,表示字符出现的次数</span></span><br><span class="line">    Node left;</span><br><span class="line">    Node right;</span><br><span class="line">    <span class="comment">//右键构造器-----------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Byte data,<span class="keyword">int</span> weight)</span></span>&#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//自带的排序方法-------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Node o)</span></span>&#123;</span><br><span class="line">        <span class="comment">//从小到大排序</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.weight - o.weight;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//打印节点信息---------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Node [data=&quot;</span>+data+<span class="string">&quot; weight =&quot;</span>+weight+<span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//前序遍历------------------------------------------------------</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preOrder</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.left.preOrder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>.right.preOrder();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二大步：根据赫夫曼树得到对应的赫夫曼编码"><a href="#第二大步：根据赫夫曼树得到对应的赫夫曼编码" class="headerlink" title="第二大步：根据赫夫曼树得到对应的赫夫曼编码"></a><strong>第二大步：根据赫夫曼树得到对应的赫夫曼编码</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//------------------------测试主函数中-------------------------------</span></span><br><span class="line"><span class="comment">//思路：1.将赫夫曼编码表存放在Map&lt;Byte,String&gt; </span></span><br><span class="line"><span class="comment">//即：哈斯科码值-&gt;编码</span></span><br><span class="line"><span class="comment">//如：32-&gt;01 97-&gt;100 ......【形式】</span></span><br><span class="line"><span class="keyword">static</span> Map&lt;Byte,String&gt; huffmanCodes=<span class="keyword">new</span> HashMap&lt;Byte,String&gt;();</span><br><span class="line"><span class="comment">//2.在生成赫夫曼编码表时，需要去拼接路径，所以定义一个StringBuilder 存储某个叶子节点的路径</span></span><br><span class="line"><span class="keyword">static</span> StringBuilder stringBuilder=<span class="keyword">new</span> StringBuilder();</span><br><span class="line"></span><br><span class="line"><span class="comment">//为了调用方便，重载getCodes方法---------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Byte,String&gt; <span class="title">getCodes</span><span class="params">(Node root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//处理root的左子树</span></span><br><span class="line">    getCodes(root.right,<span class="string">&quot;0&quot;</span>,stringBuilder);</span><br><span class="line">    <span class="comment">//处理root的右子树</span></span><br><span class="line">    getCodes(root.right,<span class="string">&quot;1&quot;</span>,stringBuilder);</span><br><span class="line">    <span class="keyword">return</span> huffmanCodes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法：将传入的node节点的所有叶子节点的赫夫曼编码得到，并放入到huffmanCodes集合中----------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//传入node：树的根节点</span></span><br><span class="line"><span class="comment">//code 路径：左子节点是0，右子节点是1</span></span><br><span class="line"><span class="comment">//stringBuilder用于拼接路径</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getCodes</span><span class="params">(Node node,String code,StringBuilder stringBuilder)</span></span>&#123;</span><br><span class="line">    StringBuilder stringBuilder2=<span class="keyword">new</span> StringBuilder(stringBuilder);</span><br><span class="line">    <span class="comment">//将code加入到stringBuilder2</span></span><br><span class="line">    stringBuilder2.append(code);</span><br><span class="line">    <span class="keyword">if</span>(node!=<span class="keyword">null</span>)&#123;<span class="comment">//如果node==null不处理</span></span><br><span class="line">        <span class="comment">//判断当前node是叶子节点还是非叶子节点</span></span><br><span class="line">        <span class="keyword">if</span>(node.data==<span class="keyword">null</span>)&#123;<span class="comment">//非叶子节点</span></span><br><span class="line">            <span class="comment">//递归处理</span></span><br><span class="line">            <span class="comment">//向左递归</span></span><br><span class="line">            getCodes(node.left,<span class="string">&quot;0&quot;</span>,stringBuilder2);</span><br><span class="line">            <span class="comment">//向右递归</span></span><br><span class="line">            getCodes(node.right,<span class="string">&quot;1&quot;</span>,stringBuilder2);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//说明是一个叶子节点</span></span><br><span class="line">            <span class="comment">//就表示找到某个叶子节点的最后</span></span><br><span class="line">            huffmanCodes.put(note.data,stringBuilder.toString());</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法:将字符串对应的byte[]数组,通过生成的赫夫曼编码表，返回一个赫夫曼编码 压缩后的byte[]----------------------------------------------------------</span></span><br><span class="line"><span class="comment">//输入变量：</span></span><br><span class="line"><span class="comment">//bytes:这是原始的字符串对应的byte[]</span></span><br><span class="line"><span class="comment">//huffmanCodes 生成的赫夫曼编码map</span></span><br><span class="line"><span class="comment">//返回：赫夫曼编码处理后的byte[]数组</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] zip(<span class="keyword">byte</span>[] bytes,Map&lt;Byte,String&gt; huffmanCodes)&#123;</span><br><span class="line">    <span class="comment">//1.利用huffmanCodes将bytes转成赫夫曼编码后的（二进制）字符串</span></span><br><span class="line">    StringBuilder stringBuilder=<span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="comment">//遍历bytes 数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">byte</span> b: bytes)&#123;</span><br><span class="line">        stringBuilder.append(huffmanCodes.get(b));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将二进制转成byte[]</span></span><br><span class="line">    <span class="comment">//统计返回byte[] huffmanCodeBytes长度</span></span><br><span class="line">    <span class="comment">//一句话 int len=(stringBuilder.length()+7)/8;</span></span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">if</span>(stringBuilder.length()%<span class="number">8</span>==<span class="number">0</span>)&#123;</span><br><span class="line">        len =stringBuilder.length()/<span class="number">8</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        len =stringBuilder.length()/<span class="number">8</span>+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建存储压缩后的byte数组</span></span><br><span class="line">    <span class="keyword">byte</span>[] huffmanCodeBytes=<span class="keyword">new</span> <span class="keyword">byte</span>[len];</span><br><span class="line">    <span class="keyword">int</span> index=<span class="number">0</span>;<span class="comment">//记录是第几个byte</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;stringBuilder.length();i+=<span class="number">8</span>)&#123;</span><br><span class="line">        <span class="comment">//因为是每八位对应一个byte，所以步长为8</span></span><br><span class="line">        String strByte;</span><br><span class="line">        <span class="keyword">if</span>(i+<span class="number">8</span>&gt;stringBuilder.length())&#123;</span><br><span class="line">            <span class="comment">//不够八位</span></span><br><span class="line">             strByte=stringBuilder.substring(i);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             strByte=stringBuilder.substring(i,i+<span class="number">8</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将strByte 转成一个byte，放入到 huffmanCodeBytes</span></span><br><span class="line">        huffmanCodeBytes[index]=(<span class="keyword">byte</span>)Integer.parseInt(strByte,<span class="number">2</span>);</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> huffmanCodeBytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法：将前面的方法封装起来，便于调用-----------------------------------</span></span><br><span class="line"><span class="comment">//输入：bytes：原始的字符串对应的字节数组</span></span><br><span class="line"><span class="comment">//返回：是经过赫夫曼编码出炉后的字节数组（压缩后的数组）</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] huffmanZip(<span class="keyword">byte</span>[] bytes)&#123;</span><br><span class="line">    List&lt;Node&gt; nodes=getNodes(bytes);</span><br><span class="line">    <span class="comment">//根据Nodes创建赫夫曼树</span></span><br><span class="line">    Node huffmanTreeRoot=createHuffmanTree(nodes);</span><br><span class="line">    <span class="comment">//对应的赫夫曼编码（根据赫夫曼树）</span></span><br><span class="line">    Map&lt;Byte,String&gt;huffmanCodes=getCodes(huffmanTreeRoot);</span><br><span class="line">    <span class="comment">//根据生成的赫夫曼编码，压缩得到压缩后的赫夫曼编码字节数组</span></span><br><span class="line">    <span class="keyword">byte</span>[] huffmanCodeBytes=zip(bytes,huffmanCodes);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> huffmanCodeBytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法：完成数据的解压</span></span><br><span class="line"><span class="comment">//思路：1.将huffmanCodeByte数组重新先转成赫夫曼编码对应的二进制的字符串&quot;11010010......&quot;</span></span><br><span class="line"><span class="comment">//2.将赫夫曼编码对应的二进制字符串转成对照赫夫曼编码的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法：将一个byte转成一个二进制的字符串---------------------------------</span></span><br><span class="line"><span class="comment">//输入：flag：标志是否需要补高位，true：需要补高位，false：不补</span></span><br><span class="line"><span class="comment">//     b:传入的byte</span></span><br><span class="line"><span class="comment">//返回：是b对应的二进制字符串（是按补码返回的）</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">byteToBitString</span><span class="params">(<span class="keyword">boolean</span> flag,<span class="keyword">byte</span> b)</span></span>&#123;</span><br><span class="line">    <span class="comment">//使用变量保存b</span></span><br><span class="line">    <span class="keyword">int</span> temp=b;<span class="comment">//将b转成int</span></span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">         <span class="comment">//如果是正数我们还存在一个补位,因为符号位为0</span></span><br><span class="line">    temp |=<span class="number">256</span>;<span class="comment">//按位与256： 1 0000 0000 </span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    String str=Integer.toBinaryString(temp);<span class="comment">//返回的是temp对应的二进制补码</span></span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">         <span class="keyword">return</span> str.substring(str.length()-<span class="number">8</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> str;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法：对压缩数据进行解码---------------------------------------------</span></span><br><span class="line"><span class="comment">//输入：huffmanCodes 赫夫曼编码表 map</span></span><br><span class="line"><span class="comment">//     huffmanBytes 赫夫曼编码得到的字节数组</span></span><br><span class="line"><span class="comment">//返回：就是原来字符串对应的数组</span></span><br><span class="line"><span class="keyword">private</span> ststic <span class="keyword">byte</span>[] decode(Map&lt;Byte,String&gt; huffmanCodes,<span class="keyword">byte</span>[] huffmanBytes)&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//1.先得到huffmanBytes对应的二进制的字符串,形式：1010100011.。。</span></span><br><span class="line">    StringBuilder stringBuilder=<span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="comment">//将byte数组转成二进制的字符串</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;huffmanBytes.length;i++)&#123;</span><br><span class="line">        <span class="keyword">byte</span> b=huffmanBytes[i];</span><br><span class="line">        <span class="comment">//判断是不是最后一个字节</span></span><br><span class="line">        <span class="keyword">boolean</span> flag=(i==huffmanBytes.length-<span class="number">1</span>);</span><br><span class="line">        stringBuilder.append(byteToBitString(byteToBitString(!flag,b));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//把字符串按照指定的赫夫曼编码进行解码</span></span><br><span class="line">    <span class="comment">//把赫夫曼编码表进行调换，来进行反向查询</span></span><br><span class="line">    Map&lt;String,Byte&gt; map=<span class="keyword">new</span> HashMap&lt;String,Byte&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Map.Entry&lt;Byte,String&gt; entry: huffmanCodes.entrySet())&#123;</span><br><span class="line">        map.put(entry.getValue(),entry.getKey());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建一个集合，存放byte</span></span><br><span class="line">    List&lt;Byte&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">//i  就是索引，扫描stringBuilder</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;stringBuilder.length();i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> count=<span class="number">1</span>;<span class="comment">//小的计数器</span></span><br><span class="line">        <span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">        Byte b=<span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(flag)&#123;</span><br><span class="line">            <span class="comment">//取出一个‘1’ ‘0’</span></span><br><span class="line">            <span class="comment">//递增取出key</span></span><br><span class="line">            String key=stringBuilder.substring(i,i+count);<span class="comment">//i不动，让count移动，直到匹配到一个字符</span></span><br><span class="line">            b=map.get(key);</span><br><span class="line">            <span class="keyword">if</span>(b==<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">//说明还没有匹配到</span></span><br><span class="line">                count++:</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//匹配到了</span></span><br><span class="line">                flag=<span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        list.add(b);</span><br><span class="line">        i+=count;<span class="comment">//i 直接移动到count位置</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">//放for循环结束后，List就存放了所有的字符</span></span><br><span class="line">  <span class="comment">//把list中的数据放入到byte[]并返回</span></span><br><span class="line">     <span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[list.size()];</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;b.length;)&#123;</span><br><span class="line">         b[i]=list.get(i);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="post_share"><div class="social-share" data-image="/img/huffman.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%EF%BC%88huffmanCode%EF%BC%89%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/"><img class="prev-cover" src="/img/decode.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">赫夫曼编码（huffmanCode）——文件压缩</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/25/%E8%B5%AB%E5%A4%AB%E6%9B%BC%E6%A0%91%EF%BC%88HuffmanTree%EF%BC%89/"><img class="next-cover" src="/img/huffmantree.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">赫夫曼树（HuffmanTree）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/12/02/图的遍历算法（DFS与BFS）/" title="图的遍历算法（DFS与BFS）"><img class="cover" src="/img/graphrun.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-02</div><div class="title">图的遍历算法（DFS与BFS）</div></div></a></div><div><a href="/2020/11/11/约瑟夫(Josephu)问题——单向环形链表的应用/" title="约瑟夫(Josephu)问题——单向环形链表的应用"><img class="cover" src="/img/Josephu.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-11</div><div class="title">约瑟夫(Josephu)问题——单向环形链表的应用</div></div></a></div><div><a href="/2020/11/13/递归（recursion）——八皇后问题/" title="递归（recursion）——八皇后问题"><img class="cover" src="/img/queue.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-13</div><div class="title">递归（recursion）——八皇后问题</div></div></a></div><div><a href="/2020/11/13/递归（recursion）——迷宫（回溯）问题/" title="递归（recursion）——迷宫（回溯）问题"><img class="cover" src="/img/recursion.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-13</div><div class="title">递归（recursion）——迷宫（回溯）问题</div></div></a></div><div><a href="/2020/12/07/KMP算法/" title="KMP算法"><img class="cover" src="/img/kmp.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-07</div><div class="title">KMP算法</div></div></a></div><div><a href="/2020/12/08/克鲁斯卡尔（Kruskal）算法/" title="克鲁斯卡尔（Kruskal）算法"><img class="cover" src="/img/Kruskal.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-08</div><div class="title">克鲁斯卡尔（Kruskal）算法</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 魏翰廷</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>